from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id("AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM", 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: Удалить весь код, кроме скобок, и проверить их количество и порядок
# Установленный факт: все скобки на месте и их должое количество
# Вывод: ошибка не из-за неправильных скобок

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, "AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM"))
# Установленный факт: ошибка осталась
# Вывод: ошибка во вложенной функции

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Поменять тип данных у числа 1 на строку '1'
# Код для проверки: print(get_author(get_book_by_id('1', "AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM")))
# Установленный факт: ошибка осталась
# Вывод: ошибка не из-за типа данных

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: Попробовать передать не книгу 1, а книгу 0, 2 и 100
# Код для проверки: print(get_author(get_book_by_id(0, "AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM")))
#                   print(get_author(get_book_by_id(2, "AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM")))
#                   print(get_author(get_book_by_id(100, "AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM")))
# Установленный факт: При любом значении ошибка не уходит
# Вывод: Ошибка не изза номера книги, книга 1 существует

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: Поменять местами аргумменты в функции
# Код для проверки: print(get_author(get_book_by_id("AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM", 1)))
# Установленный факт: Код заработал
# Вывод: Ошибка была в порядке аргумментов. Код починен!

